Interval	1	chr2	118387190	118587895
Interval	2	chr3	111455238	111656217
Interval	3	chr6	154996	484992
Interval	4	chr8	126323820	128098803
Interval	5	chr8	129163792	129378790
Interval	6	chr13	27707693	28078087
Interval	7	chr16	33417581	33732841
List of cycle segments
Segment	1	chr2	118387190	118487189
Segment	2	chr2	118487190	118487895
Segment	3	chr2	118487896	118587895
Segment	4	chr3	111455238	111555237
Segment	5	chr3	111555238	111556217
Segment	6	chr3	111556218	111656217
Segment	7	chr6	154996	320404
Segment	8	chr6	320405	371010
Segment	9	chr6	371011	372184
Segment	10	chr6	372185	372357
Segment	11	chr6	372358	372512
Segment	12	chr6	372513	374265
Segment	13	chr6	374266	484992
Segment	14	chr8	126323820	126425746
Segment	15	chr8	126425747	126426732
Segment	16	chr8	126426733	126534738
Segment	17	chr8	126534739	126553219
Segment	18	chr8	126553220	126626056
Segment	19	chr8	126626057	126637025
Segment	20	chr8	126637026	126684653
Segment	21	chr8	126684654	126693409
Segment	22	chr8	126693410	126694323
Segment	23	chr8	126694324	126784866
Segment	24	chr8	126784867	126799349
Segment	25	chr8	126799350	126800596
Segment	26	chr8	126800597	126938649
Segment	27	chr8	126938650	126949773
Segment	28	chr8	126949774	126979639
Segment	29	chr8	126979640	126979837
Segment	30	chr8	126979838	127000248
Segment	31	chr8	127000249	127003453
Segment	32	chr8	127003454	127034799
Segment	33	chr8	127034800	127059378
Segment	34	chr8	127059379	127135367
Segment	35	chr8	127135368	127144346
Segment	36	chr8	127144347	127194674
Segment	37	chr8	127194675	127210992
Segment	38	chr8	127210993	127261907
Segment	39	chr8	127261908	127263290
Segment	40	chr8	127263291	127288630
Segment	41	chr8	127288631	127290078
Segment	42	chr8	127290079	127309439
Segment	43	chr8	127309440	127309443
Segment	44	chr8	127309444	127310756
Segment	45	chr8	127310757	127310764
Segment	46	chr8	127310765	127319609
Segment	47	chr8	127319610	127322416
Segment	48	chr8	127322417	127326160
Segment	49	chr8	127326161	127327716
Segment	50	chr8	127327717	127336004
Segment	51	chr8	127336005	127361616
Segment	52	chr8	127361617	127372933
Segment	53	chr8	127372934	127388071
Segment	54	chr8	127388072	127388459
Segment	55	chr8	127388460	127408802
Segment	56	chr8	127408803	127521583
Segment	57	chr8	127521584	127521604
Segment	58	chr8	127521605	127628352
Segment	59	chr8	127628353	127645040
Segment	60	chr8	127645041	127674088
Segment	61	chr8	127674089	127734099
Segment	62	chr8	127734100	127738191
Segment	63	chr8	127738192	127744436
Segment	64	chr8	127744437	127750353
Segment	65	chr8	127750354	127796498
Segment	66	chr8	127796499	127796500
Segment	67	chr8	127796501	127804229
Segment	68	chr8	127804230	127824395
Segment	69	chr8	127824396	127825863
Segment	70	chr8	127825864	127917758
Segment	71	chr8	127917759	127938171
Segment	72	chr8	127938172	127939260
Segment	73	chr8	127939261	127948696
Segment	74	chr8	127948697	127992850
Segment	75	chr8	127992851	127997817
Segment	76	chr8	127997818	128098803
Segment	77	chr8	129163792	129265936
Segment	78	chr8	129265937	129274475
Segment	79	chr8	129274476	129378790
Segment	80	chr13	27707693	27807692
Segment	81	chr13	27807693	27915605
Segment	82	chr13	27915606	27975807
Segment	83	chr13	27975808	28078087
Segment	84	chr16	33417581	33571582
Segment	85	chr16	33571583	33576931
Segment	86	chr16	33576932	33628986
Segment	87	chr16	33628987	33732841
List of longest subpath constraints
Path constraint	1	8+,9+,10+,31+,32+	Support=11	Satisfied
Path constraint	2	13-,12-,11-,10-,70-	Support=266	Unsatisfied
Path constraint	3	9+,10+,11+,9+,10+,11+,12+,66-,65-	Support=199	Satisfied
Path constraint	4	8+,9+,10+,11+,12+,66-,65-,23+	Support=225	Satisfied
Path constraint	5	7+,67-,66-,65-	Support=1878	Unsatisfied
Path constraint	6	16-,15-,78+,75-,74-	Support=924	Satisfied
Path constraint	7	32-,15-,78+,75-,74-	Support=660	Satisfied
Path constraint	8	71+,72+,73+,74+,75+,78-	Support=1034	Satisfied
Path constraint	9	20-,19-,82-	Support=1	Satisfied
Path constraint	10	36-,35-,19-,82-	Support=134	Satisfied
Path constraint	11	5+,2+,57-,56-	Support=539	Satisfied
Path constraint	12	2-,5-,57+,58+	Support=1111	Satisfied
Path constraint	13	6-,5-,57+,58+	Support=2	Satisfied
Path constraint	14	5+,57-,56-	Support=138	Satisfied
Path constraint	15	42+,43+,45+,47+,48+,47-,46-	Support=360	Unsatisfied
Path constraint	16	33-,55+,56+	Support=3	Satisfied
Path constraint	17	42-,50+,51+,52+	Support=207	Satisfied
Path constraint	18	50-,42+,43+,44+,45+,46+,47+,48+,49+,50+	Support=1157	Satisfied
Path constraint	19	46-,45-,44-,43-,42-,50+,51+	Support=1	Satisfied
Path constraint	20	30-,73+,74+	Support=46	Satisfied
Path constraint	21	31-,30-,73+	Support=1	Satisfied
Path constraint	22	61+,40-,39-,74+	Support=189	Satisfied
Path constraint	23	38+,39+,40+,61-	Support=1935	Satisfied
Path constraint	24	20+,21+,63-,62-,61-	Support=402	Satisfied
Path constraint	25	34+,35+,21+,63-,62-,61-	Support=41	Satisfied
Path constraint	26	27+,28+,33-	Support=1	Satisfied
Path constraint	27	28+,33-,32-	Support=1	Satisfied
Path constraint	28	23+,24+,37+,24+,25+,60-	Support=291	Satisfied
Path constraint	29	25+,60-,59-	Support=1	Satisfied
Path constraint	30	42+,47+,48+,47-,46-,45-,44-,43-,42-	Support=27	Satisfied
Path constraint	31	40+,41+,42+,43+,44+,45+,46+,47+,48+,47-,46-	Support=711	Satisfied
Path constraint	32	18-,55-,54-,53-,52-,51-	Support=3622	Satisfied
Path constraint	33	65-,64-,63-,68-	Support=272	Satisfied
Path constraint	34	64-,63-,68-,67-,66-,65-	Support=350	Satisfied
Path constraint	35	63-,68-,67-,66-,74-	Support=435	Satisfied
Path constraint	36	18-,17-,53-	Support=4	Satisfied
Path constraint	37	17-,53-,52-	Support=2	Satisfied
Path constraint	38	60-,59-,71-	Support=8	Satisfied
Path constraint	39	59-,71-,70-	Support=4	Satisfied
Path constraint	40	26+,27+,27+	Support=23	Satisfied
Path constraint	41	27+,27+,28+	Support=18	Satisfied
Path constraint	42	40+,41+,42+,47+	Support=2	Satisfied
Path constraint	43	38+,39+,52+,53+	Support=799	Satisfied
Path constraint	44	39+,52+,53+,54+,55+	Support=2	Satisfied
Path constraint	45	20+,21+,70+	Support=2	Satisfied
Path constraint	46	8+,9+,10+,11+,9+	Support=27	Satisfied
Path constraint	47	9+,10+,11+,9+,10+,11+,12+,13+	Support=63	Satisfied
Path constraint	48	1+,2+,3+	Support=20	Unsatisfied
Path constraint	49	4+,5+,6+	Support=39	Unsatisfied
Path constraint	50	8+,9+,10+,11+,12+,13+	Support=162	Satisfied
Path constraint	51	14+,15+,16+	Support=18	Satisfied
Path constraint	52	16+,17+,18+	Support=13	Satisfied
Path constraint	53	18+,19+,20+	Support=156	Satisfied
Path constraint	54	20+,21+,22+,23+	Support=886	Satisfied
Path constraint	55	23+,24+,25+,26+	Support=1683	Satisfied
Path constraint	56	26+,27+,28+	Support=118	Satisfied
Path constraint	57	27+,28+,29+,30+	Support=1687	Satisfied
Path constraint	58	28+,29+,30+,31+,32+	Support=980	Satisfied
Path constraint	59	30+,31+,32+,33+	Support=1	Satisfied
Path constraint	60	32+,33+,34+	Support=7	Satisfied
Path constraint	61	34+,35+,36+	Support=245	Satisfied
Path constraint	62	36+,37+,38+	Support=60	Satisfied
Path constraint	63	38+,39+,40+,41+,42+	Support=1	Satisfied
Path constraint	64	42+,43+,44+,45+,46+,47+,48+,49+,50+,51+	Support=81	Satisfied
Path constraint	65	48+,49+,50+,51+,52+	Support=1	Satisfied
Path constraint	66	52+,53+,54+,55+,56+	Support=10	Satisfied
Path constraint	67	56+,57+,58+	Support=2056	Satisfied
Path constraint	68	58+,59+,60+	Support=43	Satisfied
Path constraint	69	59+,60+,61+	Support=6	Satisfied
Path constraint	70	61+,62+,63+,64+,65+	Support=4	Satisfied
Path constraint	71	65+,66+,67+,68+,69+,70+	Support=958	Satisfied
Path constraint	72	70+,71+,72+,73+	Support=2	Satisfied
Path constraint	73	74+,75+,76+	Support=6	Satisfied
Path constraint	74	77+,78+,79+	Support=2	Unsatisfied
Path constraint	75	84+,85+,86+	Support=139	Satisfied
Cycle=1;Copy_count=28.648963925000487;Segments=0+,7+,8+,9+,10+,11+,9+,10+,11+,12+,66-,65-,23+,24+,25+,60-,59-,58-,57-,56-,55-,54-,53-,52-,51-,82+,19+,35+,36+,37+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33+,34+,35+,36+,37+,38+,39+,40+,41+,42+,43+,44+,45+,46+,47+,48+,47-,46-,45-,44-,43-,42-,50+,51+,52+,53+,54+,55+,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33+,28-,27-,26-,25-,24-,23-,65+,66+,67+,68+,69+,70+,71+,72+,73+,74+,75+,78-,15+,32+,33+,34+,35+,36+,37+,38+,39+,40+,61-,60-,59-,58-,57-,5+,2+,57-,56-,55-,54-,53-,52-,51-,50-,49-,48-,47-,46-,45-,44-,43-,42-,50+,51+,52+,53+,54+,55+,18+,19+,20+,21+,22+,23+,24+,25+,26+,27+,28+,29+,30+,31+,32+,33+,34+,35+,36+,37+,38+,39+,40+,61-,60-,59-,58-,57-,56-,55-,54-,53-,52-,39-,38-,37-,36-,35-,19-,18-,17-,16-,15-,78+,75-,74-,73-,30+,31+,32+,33+,34+,35+,36+,37+,38+,39+,40+,61-,60-,59-,58-,57-,5+,57-,56-,55-,54-,53-,52-,39-,38-,37-,36-,35-,34-,33-,32-,31-,30-,29-,28-,27-,26-,25-,24-,23-,65+,66+,67+,68+,63+,64+,65+,66+,67+,68+,63+,64+,65+,66+,67+,68+,63+,64+,65+,66+,67+,68+,69+,70+,71+,72+,73+,74+,75+,78-,15+,16+,17+,18+,19+,20+,21+,63-,62-,61-,60-,59-,58-,57-,56-,55-,54-,53-,52-,51-,50-,42+,43+,44+,45+,46+,47+,48+,49+,50+,51+,52+,53+,54+,55+,56+,57+,58+,59+,60+,61+,40-,39-,38-,37-,36-,35-,34-,33-,32-,31-,30-,29-,28-,27-,26-,25-,24-,23-,22-,21-,20-,19-,18-,17-,16-,15-,78+,75-,74-,73-,72-,71-,70-,69-,68-,67-,66-,74-,73-,72-,71-,70-,69-,68-,67-,66-,65-,64-,63-,62-,61-,60-,59-,58-,57-,56-,55-,54-,53-,52-,51-,50-,42+,43+,44+,45+,46+,47+,48+,49+,50+,51+,52+,53+,54+,55+,56+,57+,58+,59+,60+,61+,62+,63+,21-,20-,19-,82-,81-,86-,85-,84-,0-;Path_constraints_satisfied=3,4,6,7,8,9,10,11,12,14,17,18,19,20,21,23,24,26,27,29,31,32,33,34,35,43,44,46,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,75
Cycle=2;Copy_count=13.07527367466738;Segments=0+,84+,85+,86+,81+,82+,19+,35+,36+,37+,38+,39+,40+,41+,42+,43+,44+,45+,47+,48+,49+,50+,51+,52+,53+,54+,55+,18+,19+,20+,21+,70+,71+,59+,60+,61+,40-,39-,74+,75+,78-,15+,32+,33+,34+,35+,36+,37+,38+,39+,52+,53+,54+,55+,56+,57+,2-,5-,57+,2-,5-,57+,58+,59+,60+,61+,40-,39-,38-,37-,36-,35-,19-,18-,17-,53-,52-,51-,50-,49-,48-,47-,42-,41-,40-,39-,38-,37-,36-,35-,34-,33-,55+,56+,57+,58+,59+,60+,61+,40-,39-,38-,37-,24-,23-,65+,66+,12-,11-,10-,9-,11-,10-,70-,21-,20-,19-,82-,81-,86-,84-,0-;Path_constraints_satisfied=16,22,36,37,38,39,42,45
Cycle=3;Copy_count=7.4894910355154884;Segments=0+,7+,8+,9+,10+,11+,9+,10+,11+,12+,13+,0-;Path_constraints_satisfied=47,50
Cycle=4;Copy_count=5.364511420774661;Segments=0+,7+,8+,9+,10+,31+,32+,33+,34+,35+,21+,63-,62-,61-,60-,59-,71-,70-,21-,20-,19-,18-,55-,33+,34+,35+,36+,37+,38+,39+,40+,61-,60-,52-,51-,50-,49-,48-,47-,46-,45-,43-,42-,41-,40-,39-,38-,37-,24-,23-,65+,66+,12-,11-,10-,9-,11-,10-,70-,21-,20-,19-,18-,17-,53-,52-,39-,38-,37-,36-,35-,34-,33-,32-,31-,30-,73+,74+,75+,78-,15+,32+,33+,28-,27-,27-,26-,25-,24-,23-,22-,21-,20-,19-,82-,81-,86-,84-,0-;Path_constraints_satisfied=1,25,40,41
Cycle=5;Copy_count=3.1235290622393572;Segments=0+,4+,5+,2+,57-,5+,2+,57-,56-,55-,33+,34+,35+,21+,63-,62-,61-,60-,59-,71-,70-,69-,68-,67-,66-,74-,39+,40+,41+,42+,47+,48+,47-,46-,45-,43-,42-,41-,40-,39-,38-,37-,24-,23-,65+,66+,12-,11-,10-,9-,11-,10-,9-,8-,7-,0-;Path_constraints_satisfied=
Cycle=6;Copy_count=3.1060332886870605;Segments=0+,6-,5-,57+,2-,5-,57+,2-,5-,57+,58+,59+,60+,61+,62+,63+,21-,35-,34-,33-,32-,15-,78+,75-,74-,73-,72-,71-,70-,69-,68-,67-,66-,65-,23+,24+,37+,24+,25+,60-,59-,71-,70-,69-,68-,67-,66-,65-,23+,24+,25+,26+,27+,27+,28+,29+,30+,31+,32+,33+,28-,27-,26-,25-,24-,23-,65+,66+,12-,11-,10-,9-,11-,10-,9-,8-,7-,0-;Path_constraints_satisfied=13,28
Cycle=7;Copy_count=2.3107073515749335;Segments=0+,7+,8+,9+,10+,11+,9+,10+,11+,12+,66-,74-,39+,40+,41+,42+,47+,48+,47-,46-,45-,44-,43-,42-,41-,40-,39-,38-,37-,24-,23-,65+,66+,67+,68+,63+,64+,65+,66+,67+,68+,69+,70+,71+,59+,60+,61+,62+,63+,21-,35-,19-,82-,81-,80-,0-;Path_constraints_satisfied=30
Cycle=8;Copy_count=0.9435041576523862;Segments=0+,14+,15+,16+,17+,18+,19+,35+,21+,63-,62-,61-,60-,52-,51-,50-,42+,43+,45+,46+,47+,48+,47-,42-,50+,51+,52+,53+,54+,55+,56+,57+,2-,5-,57+,2-,5-,57+,58+,59+,60+,61+,40-,39-,38-,37-,24-,23-,65+,66+,67+,68+,69+,70+,71+,59+,60+,25-,24-,23-,65+,66+,67+,68+,69+,70+,71+,72+,73+,74+,75+,76+,0-;Path_constraints_satisfied=51,73
