Interval	1	chr1	150126027	150904524
List of cycle segments
Segment	1	chr1	150126027	150226026
Segment	2	chr1	150226027	150379876
Segment	3	chr1	150379877	150449212
Segment	4	chr1	150449213	150454954
Segment	5	chr1	150454955	150526383
Segment	6	chr1	150526384	150655537
Segment	7	chr1	150655538	150681652
Segment	8	chr1	150681653	150713045
Segment	9	chr1	150713046	150801829
Segment	10	chr1	150801830	150803638
Segment	11	chr1	150803639	150904524
List of longest subpath constraints
Path constraint	1	5-,4-,5+	Support=19	Satisfied
Path constraint	2	9+,10+,9-	Support=62	Satisfied
Path constraint	3	3+,4+,5+	Support=10	Satisfied
Path constraint	4	9+,10+,11+	Support=29	Satisfied
Cycle=1;Copy_count=2.8241384864398675;Segments=0+,1+,2+,6-,9+,10-,9-,8-,7-,6-,5-,4+,5+,6+,7+,8+,9+,10+,9-,8-,7-,6-,5-,4-,3-,2-,1-,0-;Path_constraints_satisfied=1,2
Cycle=2;Copy_count=1.5390636034721905;Segments=0+,11-,10-,9-,8-,7-,6-,5-,4-,5+,6+,7+,8+,9+,10-,9-,8-,7-,6-,5-,4+,5+,6+,7+,2+,3+,4+,5+,6+,7+,8+,9+,10+,11+,0-;Path_constraints_satisfied=2,3,4
Cycle=3;Copy_count=0.5115902449211732;Segments=0+,1+,2+,6-,5-,4-,3-,2-,7-,6-,5-,4-,3-,2-,1-,0-;Path_constraints_satisfied=
